#PIPENV_VENV_IN_PROJECT=1
#/home/zeruel/.local/share/virtualenvs/flask-by-example-T_Eomi96/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres:zeruel13@localhost/wordcount_dev"